upstream storage-webapp-backend {
    server storage-webapp:5000;
}



server {
    listen 80;
    server_name localhost;

    location /api/storage
        proxy_pass http://storage-webapp-backend;
        proxy_set_header Host "localhost"
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
}







;     --> server_name localhost;

; 	    •   Określa nazwę hosta, na którą ten serwer odpowiada.
;       •	W tym przypadku localhost oznacza, że reaguje na żądania wysyłane do http://localhost
; 	    •	W produkcji mogłoby to być np. example.com
;
; 	  --> location /api/orders/ {

; 	    •	Tworzy blok location dla wszystkich URL-i, które zaczynają się od /api/orders/.
; 	    •	Przykłady pasujących żądań:
; 	        http://localhost/api/orders/
;           http://localhost/api/orders/123
;           http://localhost/api/orders/list
;
;     --> proxy_pass http://orders-webapp-backend;

;       •	Tutaj Nginx wysyła żądanie do backendu.
; 	    •	orders-webapp-backend to upstream, czyli grupa serwerów, którą wcześniej zdefiniowaliśmy na samym szczycie
;
;     --> proxy_set_header Host "localhost";
;       •	Przekazuje nagłówek Host do backendu.
; 	    •	Backend Flask „widzi” hosta jako localhost.
; 	    •	Czasem ważne, bo niektóre aplikacje zależą od nagłówka Host do routingu lub generowania linków.
;
; 	  --> proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
; 	    •	Przekazuje oryginalny adres IP klienta do backendu w nagłówku X-Forwarded-For.
; 	    •	Dzięki temu aplikacja Flask wie, skąd faktycznie przyszło żądanie, a nie tylko że przyszło z Nginx.
;
;  	  --> proxy_redirect off;
; 	    •	Wyłącza automatyczne zmienianie nagłówków Location przy przekierowaniach z backendu.
; 	    •	Przydatne, bo nie chcemy, żeby Nginx zmieniał adresy URL generowane przez Flask.


; Ten blok serwera mówi: „Kiedy ktoś wchodzi na http://localhost:80/api/orders/...,
; Nginx prześle całe żądanie do backendu Flask w kontenerze orders-webapp na porcie 5000,
; zachowując nagłówki i oryginalny adres klienta.”