server {
    listen 80;
    server_name localhost;

    location /api/ {
        # Bezpośrednie przekazanie do serwisu aplikacji Flask
        # 'storage-webapp' to nazwa serwisu z docker-compose.yml
        proxy_pass http://storage-webapp:5000;

        # Ustawienie nagłówków, aby aplikacja wiedziała, skąd pochodzi zapytanie
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}